# ApiLocalizationProvider

./: ApiLocalizationProvider.sln  README.md
ApiLocalizationProvider/: ApiLocalizationProvider.csproj  Class1.cs
ApiLocalizationProvider/AppSettings/: ApiLocalizationProviderOptions.cs  ApiRoutesOptions.cs  CacheOptions.cs  CacheSettings.cs  DBConfigurationOptions.cs  ProviderOptions.cs
ApiLocalizationProvider/BL/: ILocalizationProviderService.cs  LocalizationProviderService.cs
ApiLocalizationProvider/Constants/: Languages.cs
ApiLocalizationProvider/Controllers/: LocalizationProviderController.cs
ApiLocalizationProvider/DTO/: ApiStringLocalizerCacheKey.cs  LocalizationDetailsDto.cs  LocalizationMutatedDetailsDto.cs  LocalizationMutatedDto.cs  LocalizationMutatedWrapperDto.cs  LocalizationProviderDataDto.cs  MemoryCacheKey.cs
ApiLocalizationProvider/Entities/: LocalizationDetails.cs
ApiLocalizationProvider/Extensions/: ApiLocalizationProviderExtension.cs
ApiLocalizationProvider/Filters/: CustomDocumentFilter.cs
ApiLocalizationProvider/Handlers/: IMessageHandler.cs  LocalizationMutatedHandler.cs
ApiLocalizationProvider/Infrastructure/: DBInitializer.cs  DbProvider.cs  IDbProvider.cs  ILocaliztionExtensionContext.cs  LocalizationDetailsConfiguration.cs
